          <!-- Signature area -->
          <!-- <div class="row g-4">
            <div class="col-lg-3">
              <label class="form-label fw-semibold">လျှောက်ထားသူ</label>

              <canvas
                id="sigCanvas"
                width="300"
                height="220"
                class="w-100 border rounded"
                aria-label="Signature canvas"
              ></canvas>
              <div class="mt-2 d-flex gap-2 flex-wrap">
                <button
                  id="clearBtn"
                  type="button"
                  class="btn btn-outline-secondary btn-sm"
                >
                  Clear
                </button>
                <button
                  id="undoBtn"
                  type="button"
                  class="btn btn-outline-secondary btn-sm"
                >
                  Undo
                </button>
                <button
                  id="redoBtn"
                  type="button"
                  class="btn btn-outline-secondary btn-sm"
                >
                  Redo
                </button>
              </div>
            </div>

            <div class="col-lg-4 mt-5">
              <label class="form-label fw-semibold">လျှောက်ထားသူ အမည်</label>
              <input
                id="signerName"
                type="text"
                class="form-control mb-3"
                value=""
              />
              <label class="form-label fw-semibold">ရက်စွဲ</label>
              <input
                id="dateField"
                type="text"
                class="form-control mb-3"
                readonly
              />
            </div>
          </div> -->


           <div class="d-flex justify-content-center gap-3 my-4">
            <input
              type="radio"
              class="btn-check"
              name="decision"
              id="btnAccept"
              autocomplete="off"
            />
            <label
              class="btn btn-outline-success btn-md btn-custom-width"
              for="btnAccept"
              >Accept</label
            >

            <input
              type="radio"
              class="btn-check"
              name="decision"
              id="btnDecline"
              autocomplete="off"
            />
            <label
              class="btn btn-outline-danger btn-md btn-custom-width"
              for="btnDecline"
              >Decline</label
            >
          </div>



             <div
            id="terms"
            class="border rounded p-3 bg-body-tertiary mb-4 terms shadow-sm"
          >
            <p class="fw-normal fs-14 lh-lg">
              

              <span
                class.default="collapsed"
                data-bs-toggle="collapse"
                href="#fullText"
              >
              </span>

              <span class="collapse" id="fullText">
                
              </span>

              <br />
              <a
                data-bs-toggle="collapse"
                href="#fullText"
                role="button"
                aria-expanded="false"
                aria-controls="fullText"
              >
                See More
              </a>
            </p>
          </div>