// Canvas and drawing logic
// const canvas = document.getElementById('sigCanvas');
// const ctx = canvas.getContext('2d');
// let drawing = false;
// let last = { x: 0, y: 0 };
// const undoStack = [];
// const redoStack = [];

// function fixDPR() {
//   const dpr = window.devicePixelRatio || 1;
//   const w = canvas.width;
//   const h = canvas.height;
//   canvas.style.width = w + 'px';
//   canvas.style.height = h + 'px';
//   canvas.width = Math.round(w * dpr);
//   canvas.height = Math.round(h * dpr);
//   ctx.scale(dpr, dpr);
//   ctx.lineJoin = 'round';
//   ctx.lineCap = 'round';
//   ctx.lineWidth = 2.2;
//   ctx.strokeStyle = '#111';
// }
// fixDPR();

// function getPointer(e) {
//   const rect = canvas.getBoundingClientRect();
//   const x = e.touches ? e.touches[0].clientX : e.clientX;
//   const y = e.touches ? e.touches[0].clientY : e.clientY;
//   return { x: x - rect.left, y: y - rect.top };
// }

// function saveUndo() {
//   if (undoStack.length > 50) undoStack.shift();
//   undoStack.push(canvas.toDataURL());
//   redoStack.length = 0;
// }

// function startDraw(e) {
//   e.preventDefault();
//   drawing = true;
//   last = getPointer(e);
//   saveUndo();
// }

// function moveDraw(e) {
//   if (!drawing) return;
//   const p = getPointer(e);
//   ctx.beginPath();
//   ctx.moveTo(last.x, last.y);
//   ctx.lineTo(p.x, p.y);
//   ctx.stroke();
//   last = p;
// }

// function endDraw() {
//   drawing = false;
// }

// canvas.addEventListener('mousedown', startDraw);
// canvas.addEventListener('mousemove', moveDraw);
// canvas.addEventListener('mouseup', endDraw);
// canvas.addEventListener('mouseout', endDraw);
// canvas.addEventListener('touchstart', startDraw, { passive: false });
// canvas.addEventListener('touchmove', moveDraw, { passive: false });
// canvas.addEventListener('touchend', endDraw);

// // Controls
// document.getElementById('clearBtn').addEventListener('click', () => {
//   saveUndo();
//   ctx.clearRect(0, 0, canvas.width, canvas.height);
// });
// document.getElementById('undoBtn').addEventListener('click', () => {
//   if (!undoStack.length) return;
//   redoStack.push(canvas.toDataURL());
//   const lastState = undoStack.pop();
//   restore(lastState);
// });
// document.getElementById('redoBtn').addEventListener('click', () => {
//   if (!redoStack.length) return;
//   undoStack.push(canvas.toDataURL());
//   const next = redoStack.pop();
//   restore(next);
// });

// function restore(dataURL) {
//   const img = new Image();
//   img.onload = () => {
//     ctx.clearRect(0, 0, canvas.width, canvas.height);
//     ctx.drawImage(img, 0, 0, canvas.width / (window.devicePixelRatio || 1), canvas.height / (window.devicePixelRatio || 1));
//   };
//   img.src = dataURL;
// }

// function isCanvasBlank(c) {
//   const blank = document.createElement('canvas');
//   blank.width = c.width;
//   blank.height = c.height;
//   return c.toDataURL() === blank.toDataURL();
// }

// // Date and time
// function updateDateTime() {
//   const now = new Date();
//   document.getElementById('dateField').value = now.toLocaleDateString('en-GB', { year: 'numeric', month: 'short', day: 'numeric' });
//   document.getElementById('timeField').value = now.toLocaleTimeString('en-GB', { hour12: false });
// }
// updateDateTime();
// setInterval(updateDateTime, 1000);








let currentStatus = null;

const btnAccept = document.getElementById('btnAccept');
const btnDecline = document.getElementById('btnDecline');
const termsCheckbox = document.getElementById('termsCheckbox');

btnAccept.addEventListener('click', () => {
    currentStatus = 'Accepted';
    termsCheckbox.checked = true;
    showError('');
    
   
    btnAccept.classList.add('active', 'btn-success'); 
    btnAccept.classList.remove('btn-outline-success')
    btnDecline.classList.remove('active', 'btn-danger');
    btnDecline.classList.add('btn-outline-danger')
});

btnDecline.addEventListener('click', () => {
    currentStatus = 'Declined';
    termsCheckbox.checked = false;
    showError('');
    
    
    btnDecline.classList.add('active', 'btn-danger');
    btnDecline.classList.remove('btn-outline-danger');
    btnAccept.classList.remove('active', 'btn-success');
    btnAccept.classList.add('btn-outline-success');
});


document.getElementById('btnSubmit').addEventListener('click', () => {
    const appId = document.getElementById('appId').value.trim();
    
    
  

    // Validation
    if (!appId) return showError('Application ID လိုအပ်ပါသည်');
    if (!currentStatus) {
        return showError('ကျေးဇူးပြု၍ Accept သို့မဟုတ် Decline ကို ရွေးချယ်ပါ ');
    }
    
   
    

   
    const payload = {
        applicationId: appId,
        status: currentStatus , 
        timestamp: new Date().toISOString() 
    };

    console.log('Submitting payload:', payload);
    alert(`Form submitted successfully! \nStatus: ${payload.status}`);
    showError('');
});


function showError(msg) {
    const errorDiv = document.getElementById('error');
    if(errorDiv) {
        errorDiv.textContent = msg || '';
        
        errorDiv.style.color = 'red'; 
    } else {
        console.warn("Error container not found:", msg);
    }
}